
> @workspace/portfolio@0.0.0 dev /home/runner/workspace/artifacts/portfolio
> vite --config vite.config.ts --host 0.0.0.0

[2m11:43:28 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Re-optimizing dependencies because lockfile has changed

  [32m[1mVITE[22m v7.3.1[39m  [2mready in [0m[1m317[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m21113[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.31.67.34:[1m21113[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
